# ============================================
# Production Environment Variables
# Domain: https://ardbk.com
# ============================================
# 
# للاستخدام: انسخ هذا الملف إلى .env
# ============================================

# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cleaning-service?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=production

# Frontend URL (Production Domain)
FRONTEND_URL=https://ardbk.com

# JWT Secret
JWT_SECRET=CHANGE_THIS_TO_A_VERY_STRONG_RANDOM_SECRET_KEY_IN_PRODUCTION_USE_OPENSSL_RAND_BASE64_64

# Admin User Credentials
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@ardbk.com
ADMIN_PASSWORD=CHANGE_THIS_PASSWORD_TO_SOMETHING_STRONG
ADMIN_PHONE=0500000000

# WhatsApp API Configuration (اختياري)
WHATSAPP_API_URL=https://api.whatsapp.com/v1
WHATSAPP_API_KEY=your_whatsapp_api_key
WHATSAPP_PHONE_NUMBER=your_whatsapp_phone_number

