# ============================================
# Production Environment Variables for Hostinger
# Domain: ardbk.com
# ============================================
# 
# تعليمات الاستخدام:
# 1. انسخ محتوى هذا الملف
# 2. أنشئ ملف .env في مجلد backend
# 3. الصق المحتوى في ملف .env
# 4. استبدل جميع القيم المذكورة بالقيم الصحيحة
# ============================================

# MongoDB Atlas Connection String
# استبدل username و password و cluster URL بالقيم الصحيحة
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/cleaning-service?retryWrites=true&w=majority

# Server Configuration
# Hostinger عادة يستخدم البورت 3000 - تحقق من إعدادات Node.js في Hostinger Panel
PORT=3000
NODE_ENV=production

# Frontend URL (Production Domain)
# ✅ Production URL - https://ardbk.com
FRONTEND_URL=https://ardbk.com

# JWT Secret
# ⚠️ مهم جداً: استبدل هذا بمفتاح عشوائي قوي جداً
# يمكنك استخدام: openssl rand -base64 64
# أو: node -e "console.log(require('crypto').randomBytes(64).toString('base64'))"
JWT_SECRET=CHANGE_THIS_TO_A_VERY_STRONG_RANDOM_SECRET_KEY_IN_PRODUCTION_USE_OPENSSL_RAND_BASE64_64

# Admin User Credentials
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@ardbk.com
ADMIN_PASSWORD=CHANGE_THIS_PASSWORD_TO_SOMETHING_STRONG
ADMIN_PHONE=0500000000

# WhatsApp API Configuration (اختياري)
WHATSAPP_API_URL=https://api.whatsapp.com/v1
WHATSAPP_API_KEY=your_whatsapp_api_key
WHATSAPP_PHONE_NUMBER=your_whatsapp_phone_number

# Disable Puppeteer (for servers that don't support it)
# Set to 'true' to disable Puppeteer/WhatsApp Web.js initialization
# Useful for servers without GUI support or when WhatsApp integration is not needed
DISABLE_PUPPETEER=false

# ============================================
# خطوات الإعداد على Hostinger:
# ============================================
# 1. افتح File Manager في Hostinger
# 2. اذهب إلى مجلد backend
# 3. أنشئ ملف جديد باسم .env
# 4. انسخ محتوى هذا الملف إلى .env
# 5. استبدل القيم المذكورة أعلاه
# 6. احفظ الملف
# ============================================

